<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Document</title>
    <style>
        #form {
            height: 560px;
            width: 450px;
            border-radius: 10px;
            background: white;
            margin-left: 410px;
            border-style: double;
        }
        
        #title {
            height: 60px;
            margin-top: 2px;
            border-radius: 10px;
            text-align: center;
            color: black;
            font-size: 30px;
        }
        
        .form-body {
            height: 40px;
            padding-left: 50px;
        }
        
        .form-body-2 {
            height: 50px;
            padding-left: 44px;
        }
        
        .form-body-3 {
            height: 150px;
            display: flex;
            flex: 1;
            padding-left: 10px;
        }
        
        .form-body-1 {
            display: flex;
            height: 70px;
        }
        
        .form-body-5 {
            display: flex;
            height: 70px;
        }
        
        .form-body-4 {
            margin-top: 30px;
            height: 80px;
            padding-left: 180px;
        }
        
        .form-body-3-1 {
            padding-left: 4px
        }
        
        .form-body-3-2 {
            padding-left: 6px;
        }
        
        .form-body-1-1 {
            padding-left: 30px;
        }
        
        .form-body-5-1 {
            padding-left: 30px
        }
        
        .form-body-6 {
            height: 40px;
            padding-left: 235px;
        }
        
        input[type="text"] {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="form">
        <div id="title">
            <b>Create Question</b>
        </div>

        <div class="form-body">
            <label><b>Title:</b></label>
            <input type="text" placeholder="Add title">
        </div>
        <div class="form-body-2">
            <label><b>Level:</b></label>
            <select name="option" id="level">
                    <option value="volvo">Select</option>
                    <option value="volvo">Easy</option>
                    <option value="saab">Medium</option>
                    <option value="opel">Difficult</option>
                  </select>
        </div>
        <div class="form-body-3">
            <div class="form-body-3-1">
                <label id="question-text"><b>Question:</b></label>
            </div>
            <div class="form-body-3-2">
                <textarea rows="5" cols="42">  
            </textarea>
            </div>
        </div>
        <div class="form-body-1">
            <div class="form-body-1-1">
                <label><b>Ans a:</b></label>
                <input type="text">
            </div>
            <div class="form-body-1-2">
                <label><b>Ans b:</b></label>
                <input type="text">
            </div>



        </div>
        <div class="form-body-5">
            <div class="form-body-5-1">
                <label><b>Ans c:</b></label>
                <input type="text">
            </div>
            <div class="form-body-5-2">
                <label><b>Ans d:</b></label>
                <input type="text">
            </div>
        </div>
        <div class="form-body-6">

            <label><b>Ans correct:</b></label>
            <input type="text">
        </div>


        <div class="form-body-4">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
            Create
          </button>
        </div>



    </div>
</body>

</html>