<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal {
            height: 700px;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        #modal-pop-up {
            background: #417690;
            width: 400px;
            position: relative;
            margin-top: 100px;
            margin-left: 450px;
            height: 340px;
            border-radius: 20px;
        }
        
        #modal-headers {
            border-radius: 20px;
            padding-left: 160px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            height: 50px
        }
        
        #modal-bodies {
            height: 140px;
            width: 300px;
            margin-left: 45px
        }
        
        .modal-text {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .modal-text input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        
        .modal-text label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
        }
        
        .modal-text span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #2691d9;
            transition: .5s
        }
        
        .modal-text input:focus~label,
        .modal-text input:valid~label {
            top: -5px;
            color: white;
        }
        
        .modal-text input:focus~span::before,
        .modal-text input:valid~span::before {
            width: 100%;
        }
        
        #close {
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 42px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        
        #login {
            border-radius: 20px;
            font-weight: bold
        }
        
        #modal-bottom {
            margin: 0 0 20px 220px;
            color: #a6a6a6;
            cursor: pointer
        }
        
        #modal-bottom:hover {
            text-decoration: underline
        }
        
        #btn-submit {
            margin-left: 40px;
            width: 320px;
            height: 50px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            font-weight: bold;
            background: white;
        }
        
        #btn-submit:hover {
            transition: .5s;
            border-color: yellow;
        }
    </style>

</head>

<body>

    <div id="modal">

        <div id="modal-pop-up">
            <div id="modal-headers">
                <div id="close">+</div>
                <p> Login </p>
            </div>
            <hr width="100%" align="center">
            <div id="modal-bodies">
                <div class="modal-text">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="modal-text">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>

            </div>
            <div id="modal-bottom">
                Forgot password?
            </div>
            <input type="submit" value="Login" id="btn-submit">

        </div>

    </div>


</body>

</html>